{
    // General bar settings
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 8,

    // Module configuration
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "thermal",
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "custom/power"
    ],

    // Module-specific configurations
    "hyprland/workspaces": {
        "format": "{id}",
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        },
        "on-click": "activate"
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": " {:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "locale": "en_US.UTF-8"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "thermal": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C ",
        "format-critical": "{temperatureC}°C 🔥",
        "tooltip": true
    },
    
    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-text": "Power Menu",
        "on-click": "wlogout" // Replace with your power menu command
    }
}
